

.searchResults {
    display:grid;
    width: 63%;
    grid-template-columns:
}

.searchResults > .gridRow:nth-Child(odd){
    background-color: #d4d7db
}

.gridRow {

    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows:minmax(auto, auto);
    grid-auto-columns:minmax(auto, 400px);
}

.cardGrid {
    display:grid;
    grid-template-columns: 1fr 3fr;
}

.cardGrid .imageButtons {
    margin-right:10px;
    width: 223px;
}

.cardRow {
    grid-template-columns: 1fr 3fr;
    display:grid;
}

.cardDets{
    padding-left: 10px;
    border-left-style: 1px solid black;
}


.advGrid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:minmax(auto, 63px);
}

.advGrid > div {
    border-right: 1px solid #2a3033;
    text-align: center;
}

.advRow td{
    width:100%;
    text-align:center;
}

.empty {
    width:175px;
    height:243;
}

.scrollCards{
    width:367;
    grid-auto-columns:minmax(175px, 175px);
    grid-auto-rows:minmax(243px, 244px);
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr;
    overflow-y:scroll;
    align-items:start;
}

.card_image_container {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.scrollImages {
  align-self:start;
  opacity: 1;
  transition: .5s ease;

}

.containGrid {
    display:grid;
}

.containGrid:nth-Child(2) {
    justify-self: start;
}

.contain{
    display:grid;
    width:550px;
    grid-template-columns: 1fr 1fr;
    align-items:start;
    grid-auto-columns:minmax(300px, 400px);
}

.deckHeader{
    background-color: #52565b;
    border-radius: 10px;
    width: 537px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    justify-items: center;
    align-items: center;
}


.typeHeader {
    text-align: center;
    width:573px;
    height:50px;
    border-radius:10px;
    background-color: #5a6066;
    color: white;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-top:10px;
    padding-top: 5px;
}

#buttons {
    margin-top:20px;
}

.innerImage {
  width: 175px;
  opacity: 1;
  display: block;
  transition: .5s ease;

}

.scrollImages:hover .innerImage{
    opacity: 0.3;
}

.scrollImages:hover .middle{
    opacity: 1;
    z-index:20
}

.textbox {
    width:120px;
    box-shadow: 2px 2px 5px grey;
}

.middle {
  position:absolute;
  transform: translate(25%, -100px);
  -ms-transform: translate(25%, -100px);
  z-index: -1;
  opacity: 0;
  transition: .5s ease;
}

.navGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns:minmax(auto, 100px);
}

.shoeGrid {
    width:573px;
    display:grid;
}

.typeGrid {
    width:573px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns:minmax(191px, 191px);
    grid-auto-rows:minmax(auto, 267px);
    display: grid;
    justify-items:start;
    align-items: start;
}

#buttonContainer {
    margin:auto;
    margin-bottom: 10px;
}
